<!DOCTYPE html>
<html>
<head>
    <title>TIME TABLE</title>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border:2px solid black;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        border:2px solid black;
    }

    .gradient1{
        background: linear-gradient(135deg, #aa80ff, #661aff);
    }
    .gradient2{
        background: linear-gradient(135deg, #ff1a1a, #ffb3b3);
    }
    .gradient3{
        background: linear-gradient(135deg, #99ff66, #66ff1a);
    }
    .gradient4{
        background: linear-gradient(135deg, #ff80df, #ff33cc);
    }
    .gradient5{
        background: linear-gradient(135deg, #ffcc00, #cca300);
    }
    .gradient6{
        background: linear-gradient(135deg, #33adff, #0099ff);
    }
    body{
        background-color: #ffb3b3;
    }
    
    </style>
</head>
<body>

<h1 style="text-align: center;">TIME TABLE</h1>

<table>
    <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    </tr>
    <tr>
    <td>8:00 AM - 9:00 AM</td>
    <td></td>
    <td class="gradient3">ITD18<br>SOFT COMPUTING</td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td>9:00 AM - 10:00 AM</td>
    <td class="gradient6">ITC21<br>MOD AND SIM</td>
    <td></td>
    <td class="gradient3">ITD18<br>SOFT COMPUTING</td>
    <td class="gradient6">ITC21<br>MOD AND SIM</td>
    <td class="gradient6">ITC21<br>MOD AND SIM</td>
    </tr>
    <tr>
    <td>10:00 AM - 11:00 AM</td>
    <td></td>
    <td class="gradient5">ITC20<br>COMPILER DESIGN</td>
    <td class="gradient4">ITC19<br>WEB ENGG</td>
    <td></td>
    <td class="gradient2">ITD12<br>IMAGE PROCESSING</td>
    </tr>
    <tr>
    <td>11:00 AM - 12:00 PM</td>
    <td class="gradient2">ITD12<br>IMAGE PROCESSING</td>        
    <td class="gradient4">ITC19<br>WEB ENGG</td>
    <td class="gradient5">ITC20<br>COMPILER DESIGN</td>
    <td class="gradient1">EO008<br>Energy & Environment</td>
    <td></td>
    </tr>
    <tr>
    <td>12:00 PM - 1:00 PM</td>
    <td></td>
    <td></td>
    <td class="gradient1">EO008<br>Energy & Environment</td>
    <td class="gradient5">ITC20<br>COMPILER DESIGN</td>
    <td class="gradient4">ITC19<br>WEB ENGG</td>
    </tr>
    <tr>
    <td>1:00 PM - 2:00 PM</td>
    <td class="gradient3">ITD18<br>SOFT COMPUTING</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td>2:00 AM - 3:00 PM</td>
    <td class="gradient5">ITC20<br>COMPILER DESIGN</td>
    <td class="gradient1">EO008<br>Energy & Environment</td>
    <td class="gradient2">ITD12<br>IMAGE PROCESSING</td>
    <td class="gradient3">ITD18<br>SOFT COMPUTING</td>
    <td></td>
    </tr>
    <tr>
    <td>3:00 PM - 4:00 PM</td>
    <td class="gradient4">ITC19<br>WEB ENGG</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="gradient1">EO008<br>Energy & Environment</td>
    </tr>
    <tr>
    <td>4:00 PM - 5:00 PM</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td>5:00 PM - 6:00 PM</td>
    <td></td>
    <td class="gradient6">ITC21<br>MOD AND SIM</td>
    <td></td>
    <td class="gradient2">ITD12<br>IMAGE PROCESSING</td>
    <td></td>
    </tr>
</table>

</body>
</html>
