<!DOCTYPE html>
<html>
    <head>
        <title>IFrames</title>
    </head>
    <style>
        
        .list{
            width:24.4%;
            float: left;
        }
        .target{
            width:75%;
            float:right;
        }
        iframe{
            margin: 0px;
            padding: 0px;
            border: 0.5px solid black;
            height: 600px;
        }
        body{
            background: greenyellow;
        }
    </style>
    <body>

        <h1 style="text-align: center;">Name: Shreshth | Roll No: 2018UIT2528</h1>
        <h1 style="text-align: center;">Question 4</h1>
        <iframe class="list" src="./support/listframe.html">
        </iframe>
        <iframe class="target" name="target_iframe">
        </iframe>
    </body>
</html>