<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    </head>
    <body>

        <h3> Code For External Style Sheet is :</h3>
        h2{<br>
            text-align: center;<br>
            font-style: oblique;<br>
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;<br>
            background-color: green;<br>
        }<br>
        hr{<br>
            background-color: orange;<br>
            min-height: 10px;<br>
            border-radius: 30px;<br>
            border-width: 5px;<br>
            border-color: chartreuse;<br>
        }<br>
        p{<br>
            font-style: oblique;<br>
            font-weight: 700;<br>
            color: orangered;<br>
            background-color: aqua;<br>
        }<br>
        a{<br>
            background-color: chartreuse;<br>
            font-weight: bold;<br>
            color: black;<br>
        }<br>
        a:hover{<br>
            color: aqua;<br>
            font-style: italic;<br>
        }<br>
    </body>
</html>