<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperLink Html</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content"> 
        <section>
            <h1 id="name">Name: Shreshth<br>
                Roll No. 2018UIT2528
            </h1>
            <h1>Assignment 1 <br>Question 1</h1>
            <h1><a href ="./Table.html" target = "_blank"> Time Table </a></h1>
            <h1><a href ="./image.html" target = "_blank"><img src="./1.png" width="60px" height="60px"
                style="border: 1px solid #ddd;border-radius: 4px;padding: 5px;">
            </a></h1>
            <h1><a href ="./video.html" target = "_blank"> Video Html</a></h1>
            <h1><a href ="./pagelink.html" target = "_blank"> Page Link Html</a></h1>
        </section>
    </div>
</body>
</html>
