<!DOCTYPE html>
<html>
    <head>
        <title>Image Html</title>
        <style>
            body{
                background: url('./1.png');
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                }
        </style>
    </head>
<body>
<h1 style="text-align: center;color:chartreuse ;">Image as Background</h1>
<h2>Floating Images</h2>

<p><strong>Float the image to the right:</strong></p>

<p>
<img src="1.png" alt="Smiley face" style="float:right;width:60px;height:60px;">
Image is Floating to the right of paragraph
</p>

<p><strong >Float the image to the left:</strong></p>
<p>
<img src="1.png" alt="Smiley face" style="float:left;width:60px;height:60px;">
Image is Floating to the Left of paragraph
</p>

<p style="text-align: center;margin-top: 100px;font-size: 20px;color: chartreuse;"><strong >Positioning the Image in the Center</strong></p>
<img src = '1.png' alt="Image" style="margin-left: auto;margin-right: auto;;display: block;">
</body>
</html>
