<!DOCTYPE html> 
<html>
    <head>
        <title>Video Html</title>
    </head> 
    <style>
        body{
            text-align: center;
            background-color: brown;
        }
    </style>
<body> 
    <h1>Playing Video from Youtube</h1>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/OIdAu9mXFTk"></iframe>
<h1>Video Example in Html</h1>

<video width="400" controls>
  <source src="1.mp4" type="video/mp4">
  <source src="1.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>


</body> 
</html>
