<!DOCTYPE html>
<html>
    <head>
        <title>Style Info</title>
        <style>
            ol{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Name: Shreshth | Roll No: 2018UIT2528</h1>
        <h1 style="text-align: center;">Question 3</h1>
        <h2> Ways of Including Styles in HTML</h2>
        <ol>
            <li><a href="#internal">Using Internal Style Sheet</a></li>
            <li><a href="#inline">Using Inline Style Sheet</a></li>
            <li><a href="#external">Using External Style Sheet</a></li>
        </ol> 

        <div id="internal">
            <h2> Example of Internal Styling</h2>
            <div>
                <img src="./internal.png">
            </div>
        </div>
        <div id="inline">
            <h2> Example of Inline Styling</h2>
            <div>
                <img src="./inline.png">
            </div>
        </div>
        <div id="external">
            <h2> Example of External Styling</h2>
            <div>
                <ol>
                    <li>
                        <h4>HTML CODE</h4>
                        <img src="./external.png">    
                    </li>
                    <li>
                        <h4>External CSS CODE</h4>
                        <img src="./external2.png">
                    </li>
                </ol>
                
            </div>
        </div>
        
    </body>
</html>